<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getting to know css</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

    </style>
</head>
<body class="bg-gray-200">


<!--<input type="text" class="bg-gray-200 border border-black rounded placeholder:text-blue-500 outline-none" placeholder="Enter your full name">-->

<div class="bg-white inline-block w-3/12 rounded-lg mt-10 ml-10">
    <img class="rounded-t-lg" src="panda.webp" alt="">
    <div class="m-4">
        <h1 class="text-blue-500 text-2xl font-bold">Panda</h1>
        <h1 class="bg-blue-100 text-blue-500 text-sm inline-block p-2 rounded-full uppercase my-2">young panda</h1>
        <p class="text-gray-700 text-sm text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam beatae delectus, dolores doloribus
            earum exercitationem id in neque, nobis numquam omnis praesentium quas quidem reiciendis ut vero voluptas
            voluptatibus.
        </p>
    </div>

</div>


</body>
</html>